
   1. Операционная семантика выражений и функций.
-------------------------------------------------

 1. Укажите ошибки в записи следубщий выражений:

  (1) 1+(2+(3+4);   (5) 7 rem 4;
  (2) False - 4;    (6) (-2.1234+(3-4))/(4.213/4-0.213);
  (3) 10 && True;   (7) 4 `div` (3*2-6).
  (4) 10 10;


 2. Выполнив следующую последовательность выражений в командной
строке, определите назначение системной переменной $$:
   
   Prelude> (220+3)-1
   ...
   Prelude> $$
   ...
   Prelude> 444 `div` $$


 3. Определите, какие из указанных ниже функций будут отмечены
интерпретатором неверными (объясните причину этого):

  x1:: Integer; x1 = 14811
  x2:: Integer; x2 = -97531
  y1:: Double;  y1 = 0.12345
  y2:: Double;  y2 = -8765543.23
  z1:: Bool; z1 = True
  z2:: Bool; z2 = False

  f1 = (x1-x2)/23
  f2 = x1 `div` x2
  f3 = x1+3.14-x2
  f4 = z1 && (y1>y2) || z2
  f5 = y2*x2-x1
  f6 = (y1+y2)>0 && (x1*x2)<0
  f7 = x2 `mod` 2 + y1
---------------------------------
    Решения:
 1.
  1) Нет закрывающей скобки;
  2) 