   Замечания.

   (1) 10-02.lsp 
   Функция PACDEL в языке Haskell исправлена!

   (2) 10-05.lsp
   Ошибка в функции Summa!

   (3) Добавить задачи к лабораторной работе 4.

   Напишите функцию, моделирующую операционную семантику  
   встроенной функции elem, устанавливающей вхождение 
   символа в список заданных символов
   ; --------------------------------
   (DEFUN Member1 (LAMBDA (X LST)
   ; Предикат, устанавливающий вхождение "буквы" X в слово LST
      (COND ( (NULL LST) NIL)
            (  T  (OR (EQUAL X (CAR LST)) (Member1 X (CDR LST))) ))
   ))
   Напишите функцию, моделирующую операционную семантику
   встроенной функции enumFrom, конструирующую потенциально
   бесконечный список, элементы которого образуют арифмети-
   ческую прогрессию с разностью 1, начиная с заданного по-
   ложительного элемента
   ; ----------------------
   (DEFUN NUMER (LAMBDA (N)
   ; Построение списка (1 2 3 ... N)
      (COND ( (EQ N 0) NIL )
            (  T  (CONS N (NUMER (- N 1))) ))
   ))
   Напишите функцию, возвращающую "бесхвостое тело" списка LST
   ; ---------------------------------------------------------
   (DEFUN Body (LAMBDA (LST)
     (COND ( (NULL (CDR LST)) NIL)
           (  T  (CONS (CAR LST) (Body (CDR LST))) ))
   ))
