   Демонстрация использования литературного кода при
   написании текста программы.
   -----------------------------------------------------
   Функция, возвращающая абсолютное значение аргумента n

>  absN:: Double -> Double
>  absN n  | n<0  = -n
>         | n>=0 = n 

   Функция, возвращающая абсолютное значение аргумента n,
   в записи которой используются альтернативы

>  absN1:: Integer -> Integer
>  absN1 n = if n<0
>              then (-n) 
>              else n 

   Функция, возвращающая наибольшее из двух чисел с исполь-
   зованием охранных выражений

>  maxMN:: Double -> Double -> Double
>  maxMN m n | m>n = m
>            | m<=n = n

   Функция, определяющая наименьшее из двух чисел с выводом
   текстового результата на экран дисплея

>  maxMN1:: Int -> Int -> String
>  maxMN1 m n | m<n  = "Первое число меньше второго"
>             | m>n  = "Второе число меньше первого"
>             | True = "Значения равны"

   ---------------------------
   Неудачные тестовые примеры:
   ---------------------------

>  test = testAbs && testAbs1 && testMax && testMax1
>  testAbs =   absN 22    == 22
>           && absN (-22) == 22 
>           && absN 0     == 0
>           && absN 2222222222222222222    == 2222222222222222222 
>           && absN (-2222222222222222222) == 2222222222222222222
>           && absN 2.222222222222222      == 2.222222222222222 
>           && absN (-2.222222222222222)   == 2.222222222222222

>  testAbs1 =   absN1 12345    == 12345
>            && absN1 (-12345) == 12345 
>            && absN1 0        == 0
>            && absN1 2222222222222222222    == 2222222222222222222 
>            && absN1 (-2222222222222222222) == 2222222222222222222

>  testMax =   maxMN 5 4       == 5
>           && maxMN (-3) (-1) == -1 
>           && maxMN 0 0       == 0 
>           && maxMN 99999999 999999991             == 999999991
>           && maxMN 99999999999 999999999991       == 999999999991 
>           && maxMN (-99999999999) (-999999999991) == -99999999999
>           && maxMN 99999999999 999999999991       == 999999999991
>           && maxMN (-99999999999) (-999999999991) == -99999999999
>           && maxMN 999.99999999 99.9999999991     == 999.99999999
>           && maxMN 999.99999999 999.99999999      == 999.99999999

>  testMax1 =   maxMN1 4 5       == "Первое число меньше второго"
>            && maxMN1 5 (-12)   == "Второе число меньше первого"
>            && maxMN1 (-5) (-5) == "Значения равны"
      