   20 21.
   2จฏ๋ ฎฏฅเๆจฉ, จๅ ฏเจฎเจโฅโ จ แแฎๆจโจขญฎแโ์

   เจขฅค๑ฌ โกซจๆใ, แฎคฅเฆ้ใ๎ _1โจฏ๋ ฎฏฅเๆจฉ.0:
่1.0

   ฺฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ 3จฌขฎซ 0ณ     3ญ็ฅญจฅ0     ณ 3แแฎๆจโจขญฎแโ์0 ณ 3เจฎเจโฅโ0 ณ
   ฦออออออออุออออออออออออออออออุอออออออออออออออออุอออออออออออต
   ณ   2.0    ณ ฎฌฏฎงจๆจ๏       ณ      เข๏     ณ     9     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: (a -> b) -> (c -> a) -> c -> b             ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2!!0   ณ ซฅฌฅญโ แฏจแช ฏฎณ      ฅข๏      ณ     9     ณ
   ณ        ณ จญคฅชแใ          ณ                 ณ           ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ          3จฏ0: [a] -> Int -> a                           ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2^0    ณ ชแฏฎญฅญโ       ณ      เข๏     ณ     8     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: (Integral b, Num a) => a -> b -> a         ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2^^0   ณ ชแฏฎญฅญโ       ณ      เข๏     ณ     8     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: (Fractional a, Integral b) => a -> b -> a  ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2**0   ณ ชแฏฎญฅญโ       ณ      เข๏     ณ     8     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Floating a => a -> a -> a                  ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2*0    ณ ฌญฎฆฅญจฅ        ณ      ฅข๏      ณ     7     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Num a => a -> a -> a                       ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2/0    ณ ฅซฅญจฅ          ณ      ฅข๏      ณ     7     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Rational a => a -> a -> a                  ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ  2quot0  ณ ฅซฎฅ คฅซฅญจฅ    ณ      ฅข๏      ณ     7     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Num a => a -> a -> a                       ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ  2div0   ณ ฅซฎฅ คฅซฅญจฅ    ณ      ฅข๏      ณ     7     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Num a => a -> a -> a                       ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ  2rem0   ณ แโโฎช          ณ      ฅข๏      ณ     7     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Num a => a -> a -> a                       ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ  2mod0   ณ แโโฎช          ณ      ฅข๏      ณ     7     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Num a => a -> a -> a                       ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2:%0   ณ ฎญแโเใชโฎเ คเฎกจณ      ฅข๏      ณ     7     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Integral a => a -> a -> Ratio a            ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2%0    ณ ฎชเ้ฅญจฅ คเฎกจ ณ      ฅข๏      ณ     7     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Integral a => a -> a -> Ratio a            ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2+0    ณ ซฎฆฅญจฅ         ณ      ฅข๏      ณ     6     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Num a => a -> a -> a                       ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2-0    ณ ๋็จโญจฅ        ณ      ฅข๏      ณ     6     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Num a => a -> a -> a                       ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2:0    ณ ฎกขซฅญจฅ ํซฅ-  ณ      เข๏     ณ     5     ณ
   ณ        ณ ฌฅญโ ข แฏจแฎช   ณ                 ณ           ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: a -> [a] -> [a]                            ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2++0   ณ ฎญชโฅญๆจ๏     ณ      เข๏     ณ     5     ณ
   ณ        ณ แฏจแชฎข          ณ                 ณ           ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: [a] -> [a] -> [a]                          ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2/=0   ณ ฅเขฅญแโขฎ      ณ        -        ณ     4     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Eq a => a -> a -> Bool                     ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2==0   ณ ขฅญแโขฎ        ณ        -        ณ     4     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Eq a => a -> a -> Bool                     ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2<0    ณ ฅญ์่ฅ           ณ        -        ณ     4     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Ord a => a -> a -> Bool                    ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2<=0   ณ ฅญ์่ฅ จซจ เขญฎ ณ        -        ณ     4     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Ord a => a -> a -> Bool                    ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2>0    ณ ฎซ์่ฅ           ณ        -        ณ     4     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Ord a => a -> a -> Bool                    ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2>=0   ณ ฎซ์่ฅ จซจ เขญฎ ณ        -        ณ     4     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Ord a => a -> a -> Bool                    ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2&&0   ณ ฎฃจ็ฅแชฎฅ      ณ      เข๏     ณ     3     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Bool -> Bool -> Bool                       ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2||0   ณ ฎฃจ็ฅแชฎฅ    ณ      เข๏     ณ     2     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Bool -> Bool -> Bool                       ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2>>0   ณ ข๏ง๋ขญจฅ       ณ      ฅข๏      ณ     1     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: m a -> m b -> m b                          ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ  2>>=0   ณ ข๏ง๋ขญจฅ       ณ      ฅข๏      ณ     1     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: m a -> (a -> m b) -> m b                   ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ  2=<<0   ณ ข๏ง๋ขญจฅ       ณ      เข๏     ณ     1     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: Monad m => (a -> m b) -> m a -> m b        ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2$0    ณโเฎฃ๏ ชฎฌฏฎงจๆจ๏ณ      เข๏     ณ     0     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: (a -> b) -> a -> b                         ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ   2$!0   ณ โเฎฃฎแโ์        ณ      เข๏     ณ     0     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: (a -> b) -> a -> b                         ณ
   ฦออออออออัออออออออออออออออออัอออออออออออออออออัอออออออออออต
   ณ  2seq0   ณ โเฎฃฎแโ์        ณ      เข๏     ณ     0     ณ
   ร--------ม------------------ม-----------------ม-----------ด
   ณ         3จฏ0: a -> b -> b                                ณ
   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

   ฺฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฟ
   ณ 3จฌขฎซ 0ณ       3ญ็ฅญจฅ0       ณ3แแฎๆจโจขญฎแโ์0ณ3เจฎเจโฅโ0ณ
   ฦออออออออุออออออออออออออออออออออุอออออออออออออออุอออออออออต
   ณ  2elem0  ณ ใ้ฅแโขฎขญจฅ ํซฅฌฅญ-ณ       -       ณ    4    ณ
   ณ        ณ โ ข แฏจแชฅ          ณ               ณ         ณ
   ร--------ม----------------------ม---------------ม---------ด
   ณ         3จฏ0: Eq a => a -> [a] -> Bool                   ณ
   ฦออออออออัออออออออออออออออออออออัอออออออออออออออัอออออออออต
   ณ 2notElem0ณ โแใโแโขจฅ ํซฅฌฅญโ  ณ       -       ณ    4    ณ
   ณ        ณ ข แฏจแชฅ             ณ               ณ         ณ
   ร--------ม----------------------ม---------------ม---------ด
   ณ         3จฏ0: Eq a => a -> [a] -> Bool                   ณ
   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

่1.2
   ซใฆฅกญ๋ฅ แซฎข ข ๏ง๋ชฅ Haskell
่1.0

   Integral, Num, Fractional, Floating, Rational, Ratio,
   Eq, Ord, Monad

่1.2
ฎกฎงญ็๎โ _1ชซแแ๋ โจฏฎข.0 ฌฎคใซ๏ Prelude.
